PCBNEW-BOARD Version 1 date 6/3/2010 5:51:46 AM

# Created by Pcbnew(20100406 SVN-R2508)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 128
NoConn 65
Di 18690 42350 47811 55311
Ndraw 24
Ntrack 230
Nzone 110
BoardThickness 630
Nmodule 35
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "MULTI MAP"
Date "3 jun 2010"
Rev "a"
Comp "NA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 150
TrackMinWidth 80
DrawSegmWidth 120
EdgeSegmWidth 120
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 500
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+10v_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5v_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "MAP1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "MAP2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MAP3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MAP4_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MAPB_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "OP+_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "OP-_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VBAT_1"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+10v_1"
AddNet "+5v_1"
AddNet "GND"
AddNet "MAP1_1"
AddNet "MAP2_1"
AddNet "MAP3_1"
AddNet "MAP4_1"
AddNet "MAPB_1"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000011"
AddNet "OP+_1"
AddNet "OP-_1"
AddNet "VBAT_1"
$EndNCLASS
$MODULE D4-SMB
Po 24750 51250 900 15 4BD80FCE 4B9BDD35 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD35
AR 
Op 0 0 0
T0 -500 0 250 200 1800 40 N V 21 N"D13"
T1 1750 250 500 400 900 80 N I 21 N"DIODE"
DS 1250 500 1250 700 120 21
DS 1000 500 1000 700 120 21
DS 1000 -500 1000 -700 120 21
DS 1250 -500 1250 -700 120 21
DS 1500 -500 1500 -700 120 21
DS 1500 500 1500 700 120 21
DS -1500 500 -1500 700 120 21
DS -1500 -500 -1500 -700 120 21
DS -1500 -700 1500 -700 120 21
DS 1500 -500 1500 500 120 21
DS 1500 700 -1500 700 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "OP+_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00A08000
Ne 12 "OP+_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00A08000
Ne 11 "N-000011"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00008000
Ne 12 "OP+_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 40500 53000 0 15 4BD6B769 4B9BDD68 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD68
AR 
Op 0 0 0
T0 -500 0 250 200 900 40 N V 21 N"D4"
T1 1000 1000 500 400 0 80 N I 21 N"DIODE"
DS 1250 500 1250 700 120 21
DS 1000 500 1000 700 120 21
DS 1000 -500 1000 -700 120 21
DS 1250 -500 1250 -700 120 21
DS 1500 -500 1500 -700 120 21
DS 1500 500 1500 700 120 21
DS -1500 500 -1500 700 120 21
DS -1500 -500 -1500 -700 120 21
DS -1500 -700 1500 -700 120 21
DS 1500 -500 1500 500 120 21
DS 1500 700 -1500 700 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MAP4_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 7 "MAP4_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 11 "N-000011"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 7 "MAP4_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 40500 54400 0 15 4BD6B769 4B9BDD72 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD72
AR 
Op 0 0 0
T0 -500 0 250 200 900 40 N V 21 N"D3"
T1 1000 1000 500 400 0 80 N I 21 N"DIODE"
DS 1250 500 1250 700 120 21
DS 1000 500 1000 700 120 21
DS 1000 -500 1000 -700 120 21
DS 1250 -500 1250 -700 120 21
DS 1500 -500 1500 -700 120 21
DS 1500 500 1500 700 120 21
DS -1500 500 -1500 700 120 21
DS -1500 -500 -1500 -700 120 21
DS -1500 -700 1500 -700 120 21
DS 1500 -500 1500 500 120 21
DS 1500 700 -1500 700 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MAP3_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 6 "MAP3_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 11 "N-000011"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 6 "MAP3_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 32000 53000 0 15 4BD6B769 4B9BDD75 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD75
AR 
Op 0 0 0
T0 -500 0 250 200 900 40 N V 21 N"D2"
T1 1000 1000 500 400 0 80 N I 21 N"DIODE"
DS 1250 500 1250 700 120 21
DS 1000 500 1000 700 120 21
DS 1000 -500 1000 -700 120 21
DS 1250 -500 1250 -700 120 21
DS 1500 -500 1500 -700 120 21
DS 1500 500 1500 700 120 21
DS -1500 500 -1500 700 120 21
DS -1500 -500 -1500 -700 120 21
DS -1500 -700 1500 -700 120 21
DS 1500 -500 1500 500 120 21
DS 1500 700 -1500 700 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "MAP2_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 5 "MAP2_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 11 "N-000011"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 5 "MAP2_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 32000 54400 0 15 4BD6B769 4B9BDD79 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD79
AR 
Op 0 0 0
T0 -500 0 250 200 900 40 N V 21 N"D1"
T1 1000 1000 500 400 0 80 N I 21 N"DIODE"
DS 1250 500 1250 700 120 21
DS 1000 500 1000 700 120 21
DS 1000 -500 1000 -700 120 21
DS 1250 -500 1250 -700 120 21
DS 1500 -500 1500 -700 120 21
DS 1500 500 1500 700 120 21
DS -1500 500 -1500 700 120 21
DS -1500 -500 -1500 -700 120 21
DS -1500 -700 1500 -700 120 21
DS 1500 -500 1500 500 120 21
DS 1500 700 -1500 700 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "MAP1_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 4 "MAP1_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 11 "N-000011"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 4 "MAP1_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE R4-SM0805
Po 25750 54250 0 15 4BD80F3A 4B9A07EA ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9A07EA
AR 
Op 0 A 0
T0 250 -50 255 250 0 40 N V 21 N"R1"
T1 1000 150 255 250 0 40 N V 21 N"383k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 11 "N-000011"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10v_1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+10v_1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE R4-SM0805
Po 23750 47750 2700 15 4BD80EB1 4B9A0AC9 ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9A0AC9
AR 
Op 0 A 0
T0 150 150 255 250 2700 40 N V 21 N"R2"
T1 900 -100 255 250 2700 40 N V 21 N"604k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 2700
Dr 0 0 0
At SMD N 00008000
Ne 12 "OP+_1"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "OP+_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "OP+_1"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE R4-SM0805
Po 24750 43750 0 15 4BD80E79 4B9B6675 ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9B6675
AR 
Op 0 A 0
T0 1300 100 255 250 0 40 N V 21 N"R3"
T1 750 150 255 250 0 40 N V 21 N"2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 13 "OP-_1"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "OP-_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "OP-_1"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE MPX-4_MAP_2
Po 33750 45750 320 15 4BD564EB 4B9B5DBD ~~
Li MPX-4_MAP_2
Sc 4B9B5DBD
AR 
Op 0 0 0
T0 -2523 1490 600 600 320 120 N V 21 N"U1"
T1 0 2500 600 600 320 120 N V 21 N"MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "MAP1_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 42000 45750 320 15 4BD5650D 4B9B61D0 ~~
Li MPX-4_MAP_2
Sc 4B9B61D0
AR 
Op 0 0 0
T0 -2480 1516 600 600 320 120 N V 21 N"U3"
T1 0 2500 600 600 320 120 N V 21 N"MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MAP3_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 25500 45750 320 15 4BD56AEC 4B9B61FB ~~
Li MPX-4_MAP_2
Sc 4B9B61FB
AR 
Op 0 0 0
T0 -1500 1500 300 300 320 75 N V 21 N"U13"
T1 0 2500 600 600 320 120 N I 21 N"MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "MAPB_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP
Po 42000 45750 320 15 4BD56512 4B9B61D4 ~~
Li MPX-4_MAP
Sc 4B9B61D4
AR 
Op 0 0 0
T0 2624 1463 600 600 320 120 N V 21 N"U4"
T1 0 2500 600 600 320 120 N V 21 N"MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "MAP4_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 33750 45750 320 15 4BD564F8 4B9B61C6 ~~
Li MPX-4_MAP
Sc 4B9B61C6
AR 
Op 0 0 0
T0 2412 1330 600 600 320 120 N V 21 N"U2"
T1 0 2500 600 600 320 120 N V 21 N"MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "MAP2_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE SM0805-C1
Po 28750 50750 900 15 4BD789F9 4B9BDFA5 ~~
Li SM0805-C1
Sc 4B9BDFA5
AR 
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 N"C25"
T1 50 -200 250 250 1800 50 N V 21 N".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 33050 51050 0 15 4BD78723 4B9BDFD3 ~~
Li SM0805-C1
Sc 4B9BDFD3
AR 
Op 0 0 0
At SMD 
T0 50 1050 250 250 0 50 N V 21 N"C4"
T1 -50 -500 250 250 0 50 N V 21 N"470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "MAP2_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "MAP2_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 39350 51500 1800 15 4BD785B7 4B9BDFD0 ~~
Li SM0805-C1
Sc 4B9BDFD0
AR 
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 N V 21 N"C6"
T1 1100 800 250 250 2700 50 N V 21 N"470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "MAP3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MAP3_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 31200 51500 1800 15 4BD787C3 4B9BDFCC ~~
Li SM0805-C1
Sc 4B9BDFCC
AR 
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 N V 21 N"C2"
T1 1200 750 250 250 2700 50 N V 21 N"470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "MAP1_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "MAP1_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 41250 51050 0 15 4BD78578 4B9C3FF2 ~~
Li SM0805-C1
Sc 4B9C3FF2
AR 
Op 0 0 0
At SMD 
T0 50 1050 250 250 0 50 N V 21 N"C8"
T1 -50 -500 250 250 0 50 N V 21 N"470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "MAP4_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "MAP4_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 43050 51550 1800 15 4BD7850E 4B9BDF80 ~~
Li SM0805-C1
Sc 4B9BDF80
AR 
Op 0 0 0
At SMD 
T0 400 -550 250 250 1800 50 N V 21 N"C5"
T1 -1200 550 250 250 2700 50 N V 21 N".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 34800 51550 1800 15 4BD786CB 4B9B5DE9 ~~
Li SM0805-C1
Sc 4B9B5DE9
AR 
Op 0 0 0
At SMD 
T0 350 -600 250 250 1800 50 N V 21 N"C1"
T1 -1200 450 250 250 2700 50 N V 21 N".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SIL-5
Po 21750 46250 2700 15 4BD80CD0 4B9B9190 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4B9B9190
AR 
Op 0 0 0
T0 -250 -1000 681 428 2700 20 N I 21 N"P1"
T1 0 -1000 600 400 2700 20 N I 21 N"CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 700 750 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "MAPB_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 13 "OP-_1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -510 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 14 "VBAT_1"
Po 510 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SOT23-5
Po 27750 47250 1800 0 451B82FA 4B9B946F ~~
Li SOT23-5
Cd SOT23-5
Sc 4B9B946F
AR 
Op 0 0 0
At SMD 
T0 150 0 300 250 4500 50 M V 20 N"U16"
T1 -150 0 300 250 4500 50 M I 20 N"MAX1682"
DS 350 -600 -350 -600 50 20
DS -350 -600 -350 600 50 20
DS -350 600 350 600 50 20
DS 350 600 350 -600 50 20
$PAD
Sh "1" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po -500 375
$EndPAD
$PAD
Sh "3" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000007"
Po -500 -375
$EndPAD
$PAD
Sh "5" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000006"
Po 500 375
$EndPAD
$PAD
Sh "2" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+10v_1"
Po -500 0
$EndPAD
$PAD
Sh "4" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5v_1"
Po 500 -375
$EndPAD
$EndMODULE  SOT23-5
$MODULE SM0805-C1
Po 26750 52250 2700 15 4BD78A16 4B9A06B0 ~~
Li SM0805-C1
Sc 4B9A06B0
AR 
Op 0 0 0
At SMD 
T0 1050 350 250 250 3600 50 N V 21 N"C27"
T1 0 750 250 250 3600 50 N V 21 N"1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "VBAT_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VBAT_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 23750 52000 900 0 4B9C3EEE 4B9A06BB ~~
Li SM0805-C1
Sc 4B9A06BB
AR 
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 M V 20 N"C30"
T1 0 500 250 250 3600 50 M V 20 N"22uf"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "+5v_1"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 23250 45000 1800 15 4BD80F5D 4B9B6652 ~~
Li SM0805-C1
Sc 4B9B6652
AR 
Op 0 0 0
At SMD 
T0 -1000 0 250 250 2700 50 N V 21 N"C31"
T1 -1400 0 250 250 2700 50 N V 21 N"100pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "OP-_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "OP-_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 26500 50750 0 0 4B9C3EEE 4B9B9480 ~~
Li SM0805-C1
Sc 4B9B9480
AR 
Op 0 0 0
At SMD 
T0 -1000 0 250 250 2700 50 M V 20 N"C32"
T1 0 500 250 250 2700 50 M V 20 N"-uf"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000007"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "N-000007"
Po 500 -500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 26500 49750 0 15 4BD80FD6 4B9B949F ~~
Li SM0805-C1
Sc 4B9B949F
AR 
Op 0 0 0
At SMD 
T0 -850 -350 250 250 900 50 N V 21 N"C33"
T1 0 -150 250 250 900 50 N V 21 N"10uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 27500 44500 2700 0 4B9C3EEE 4B9B9756 ~~
Li SM0805-C1
Sc 4B9B9756
AR 
Op 0 0 0
At SMD 
T0 -1000 0 250 250 5400 50 M V 20 N"C29"
T1 0 500 250 250 5400 50 M V 20 N"-uf"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+10v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+10v_1"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 28500 44500 2700 15 4BD8104C 4B9B9757 ~~
Li SM0805-C1
Sc 4B9B9757
AR 
Op 0 0 0
At SMD 
T0 -200 1300 250 250 3600 50 N V 21 N"C28"
T1 150 1250 250 250 3600 50 N V 21 N"10uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+10v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 28000 51500 2700 15 4BD565C2 4B9BDFFB ~~
Li SM0805-C1
Sc 4B9BDFFB
AR 
Op 0 0 0
At SMD 
T0 850 -150 250 250 3600 50 N V 21 N"C26"
T1 0 500 250 250 3600 50 N V 21 N"470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "MAPB_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "MAPB_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE 8dip300
Po 27750 47250 2700 15 4BD8D553 4B9A0518 ~~
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
Sc 4B9A0518
AR 
Op 0 0 0
T0 -2200 1000 250 200 3600 50 N V 21 N"U14"
T1 -350 -2700 250 200 2700 50 N I 21 N"TL082CN"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "OP-_1"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "OP-_1"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "OP+_1"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10v_1"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8dip300
$MODULE TO220_VERT
Po 22000 52500 0 15 4BD80ECC 4B9A057C ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4B9A057C
AR 
Op 0 0 0
T0 -400 2300 300 200 0 40 N V 21 N"U15"
T1 -100 1700 300 200 0 20 N V 21 N"78L05"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "VBAT_1"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE SO8E
Po 28850 47150 2700 15 4BD8D548 4B9E01E8 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4B9E01E8
AR 
Op 0 0 0
At SMD 
T0 100 -450 200 200 3600 20 N V 21 N"U17"
T1 300 250 150 150 2700 38 N V 21 N"TL082CN"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+10v_1"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "OP-_1"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "OP-_1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "OP+_1"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SIL-2
Po 31650 43800 0 15 4BD78A79 4BD78141 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4BD78141
AR 
Op 0 0 0
T0 -100 750 200 200 0 40 N V 21 N"P2"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10v_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 29100 54200 2700 15 4BDF7BE9 4BDF787F ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4BDF787F
AR 
Op 0 0 0
T0 500 700 200 200 2700 50 N V 21 N"P3"
T1 0 -1000 600 400 2700 100 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5v_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VBAT_1"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$DRAWSEGMENT
Po 0 47750 43250 21000 43250 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47750 55250 47750 43250 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21000 55250 47750 55250 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28200 46200 29500 46200 120
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21000 55200 21000 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 31600 47000 31100 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 31600 47000 31600 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 37600 47000 38100 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 37600 47000 37600 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39800 47000 39300 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39800 47000 39800 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 45800 47000 46300 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 45800 47000 45800 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31600 47500 37600 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37600 46500 31600 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39800 47500 45800 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45800 46500 39800 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+5V"
Po 22700 47750 300 400 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VBAT"
Po 22950 46750 300 400 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 22650 45750 300 400 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MAP"
Po 22650 45150 300 400 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MAPB"
Po 24000 43750 300 400 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 21000 43250 21000 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 22600 45500 200 200 40 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 28250 47250 28650 47250 100 -1
De 0 0 1 0 800
Po 0 28800 46200 29250 45750 100 -1
De 0 0 1 0 400
Po 0 28800 47100 28800 46200 100 -1
De 0 0 1 0 0
Po 0 28650 47250 28800 47100 100 -1
De 0 0 1 0 0
Po 0 23750 54250 21750 54250 100 -1
De 15 0 1 0 800
Po 0 22300 46250 22350 46300 100 -1
De 15 0 1 0 0
Po 0 21450 46250 22300 46250 100 -1
De 15 0 1 0 0
Po 3 22350 46300 22350 46300 450 -1
De 15 1 1 0 0
Po 0 22350 46300 22800 46750 100 -1
De 0 0 1 0 0
Po 0 22800 46750 24200 46750 100 -1
De 0 0 1 0 0
Po 0 29250 44500 28750 44000 100 -1
De 15 0 1 0 0
Po 0 26550 44400 27225 44400 100 -1
De 0 0 1 0 0
Po 0 27225 44400 27500 44125 100 -1
De 0 0 1 0 400
Po 0 21750 54250 21300 53800 100 -1
De 15 0 1 0 0
Po 0 21300 53800 21200 53700 100 -1
De 15 0 1 0 0
Po 0 21200 53700 21200 46500 100 -1
De 15 0 1 0 0
Po 0 21200 46500 21450 46250 100 -1
De 15 0 1 0 0
Po 0 29900 46400 29250 45750 100 -1
De 15 0 1 0 C00
Po 0 31150 43800 28200 43800 100 -1
De 15 0 1 0 800
Po 0 28750 44000 28000 44000 100 -1
De 15 0 1 0 400
Po 0 28200 43800 28000 44000 100 -1
De 15 0 1 0 400
Po 0 24200 46750 26550 44400 100 -1
De 0 0 1 0 0
Po 0 29250 45750 29250 44500 100 -1
De 15 0 1 0 800
Po 0 36770 51527 36770 51470 100 -1
De 0 0 2 0 800
Po 0 29100 52425 29050 52375 100 -1
De 15 0 2 0 400
Po 0 29100 53700 29100 52425 100 -1
De 15 0 2 0 800
Po 0 36293 51050 36770 51527 100 -1
De 15 0 2 0 400
Po 0 35300 51050 36293 51050 100 -1
De 15 0 2 0 800
Po 0 44543 51050 45020 51527 100 -1
De 15 0 2 0 400
Po 0 45020 51520 39300 45800 100 -1
De 0 0 2 0 0
Po 0 45020 51527 45020 51520 100 -1
De 0 0 2 0 800
Po 0 43550 51050 44543 51050 100 -1
De 15 0 2 0 800
Po 0 45550 52057 45020 51527 100 -1
De 15 0 2 0 400
Po 0 45550 52375 45550 52057 100 -1
De 15 0 2 0 800
Po 0 32150 43800 32150 45800 100 -1
De 0 0 2 0 800
Po 0 31100 45800 30100 45800 100 -1
De 0 0 2 0 0
Po 0 28175 51500 29050 52375 100 -1
De 0 0 2 0 400
Po 0 39300 45800 32150 45800 100 -1
De 0 0 2 0 0
Po 0 29050 51450 29250 51250 100 -1
De 15 0 2 0 400
Po 0 29050 52375 29050 51450 100 -1
De 15 0 2 0 800
Po 0 37300 52057 36770 51527 100 -1
De 15 0 2 0 400
Po 0 37300 52375 37300 52057 100 -1
De 15 0 2 0 800
Po 0 22000 52500 23250 52500 100 -1
De 15 0 2 0 C00
Po 0 27100 51500 28175 51500 100 -1
De 0 0 2 0 0
Po 0 26800 51200 27100 51500 100 -1
De 0 0 2 0 0
Po 0 25700 51200 26800 51200 100 -1
De 0 0 2 0 0
Po 0 24400 52500 25700 51200 100 -1
De 0 0 2 0 0
Po 0 29250 51250 29250 51150 100 -1
De 0 0 2 0 800
Po 0 31300 50300 33400 48200 100 -1
De 0 0 2 0 0
Po 0 30100 50300 31300 50300 100 -1
De 0 0 2 0 0
Po 0 29250 51150 30100 50300 100 -1
De 0 0 2 0 0
Po 0 22000 52500 22070 52500 100 -1
De 0 0 2 0 800
Po 0 21600 47900 21750 47750 100 -1
De 15 0 2 0 400
Po 0 21600 50200 21600 47900 100 -1
De 15 0 2 0 0
Po 0 22100 50700 21600 50200 100 -1
De 15 0 2 0 0
Po 3 22100 50700 22100 50700 450 -1
De 15 1 2 0 0
Po 0 22530 51130 22100 50700 100 -1
De 0 0 2 0 0
Po 0 22530 52040 22530 51130 100 -1
De 0 0 2 0 0
Po 0 22070 52500 22530 52040 100 -1
De 0 0 2 0 0
Po 0 27250 47625 27250 49550 100 -1
De 0 0 2 0 800
Po 0 29400 49600 30100 50300 100 -1
De 0 0 2 0 0
Po 0 28600 49600 29400 49600 100 -1
De 0 0 2 0 0
Po 0 28100 50100 28600 49600 100 -1
De 0 0 2 0 0
Po 0 27800 50100 28100 50100 100 -1
De 0 0 2 0 0
Po 0 36770 51470 31100 45800 100 -1
De 0 0 2 0 0
Po 0 27250 49550 27800 50100 100 -1
De 0 0 2 0 0
Po 0 23250 52500 24400 52500 100 -1
De 0 0 2 0 800
Po 0 32150 45800 31100 45800 100 -1
De 0 0 2 0 0
Po 0 42550 51050 42250 51050 100 -1
De 15 0 3 0 800
Po 0 42250 51050 41750 51550 100 -1
De 15 0 3 0 400
Po 0 44702 52905 44702 52587 100 -1
De 15 0 3 0 800
Po 0 44702 52587 44172 52057 100 -1
De 15 0 3 0 400
Po 0 44172 52057 43157 52057 100 -1
De 15 0 3 0 800
Po 0 42675 51575 42675 51550 100 -1
De 15 0 3 0 400
Po 0 43157 52057 42675 51575 100 -1
De 15 0 3 0 0
Po 0 30700 51000 31650 50050 100 -1
De 15 0 3 0 800
Po 0 31650 50050 33300 50050 100 -1
De 15 0 3 0 0
Po 0 41900 50400 42550 51050 100 -1
De 15 0 3 0 400
Po 0 34300 51050 34050 51050 100 -1
De 15 0 3 0 800
Po 0 34050 51050 33550 51550 100 -1
De 15 0 3 0 400
Po 0 36452 52905 36452 52587 100 -1
De 15 0 3 0 800
Po 0 34925 52050 34425 51550 100 -1
De 15 0 3 0 400
Po 0 35915 52050 34925 52050 100 -1
De 15 0 3 0 0
Po 0 36452 52587 35915 52050 100 -1
De 15 0 3 0 0
Po 0 39700 50150 41650 50150 100 -1
De 15 0 3 0 0
Po 0 22000 51500 23250 51500 100 -1
De 15 0 3 0 C00
Po 0 22750 44500 22750 43750 100 -1
De 15 0 3 0 C00
Po 0 22750 44500 22750 45250 100 -1
De 15 0 3 0 800
Po 0 23250 45750 23750 45750 100 -1
De 15 0 3 0 400
Po 0 22750 45250 23250 45750 100 -1
De 15 0 3 0 0
Po 0 23750 45750 21750 45750 100 -1
De 15 0 3 0 800
Po 0 26250 48750 27750 48750 100 -1
De 15 0 3 0 800
Po 0 30450 50750 30700 51000 100 -1
De 15 0 3 0 400
Po 0 29750 50750 30450 50750 100 -1
De 15 0 3 0 0
Po 0 27750 48750 29750 50750 100 -1
De 15 0 3 0 0
Po 0 26250 52750 28047 52750 100 -1
De 15 0 3 0 800
Po 0 28047 52750 28202 52905 100 -1
De 15 0 3 0 400
Po 0 27500 52000 27500 52203 100 -1
De 15 0 3 0 800
Po 0 27500 52203 28202 52905 100 -1
De 15 0 3 0 400
Po 0 26250 52750 25250 51750 100 -1
De 15 0 3 0 800
Po 0 23500 51750 23250 51500 100 -1
De 15 0 3 0 400
Po 0 25250 51750 23500 51750 100 -1
De 15 0 3 0 0
Po 0 28250 46875 28250 45250 100 -1
De 0 0 3 0 800
Po 0 28250 45250 28000 45000 100 -1
De 0 0 3 0 400
Po 0 23750 45750 24250 45750 100 -1
De 15 0 3 0 800
Po 0 26800 46200 28000 45000 100 -1
De 15 0 3 0 400
Po 0 26800 47000 26800 46200 100 -1
De 15 0 3 0 0
Po 0 26500 47300 26800 47000 100 -1
De 15 0 3 0 0
Po 0 25800 47300 26500 47300 100 -1
De 15 0 3 0 0
Po 0 24250 45750 25800 47300 100 -1
De 15 0 3 0 0
Po 0 29250 50250 28600 50900 100 -1
De 0 0 3 0 800
Po 0 29295 52905 28202 52905 100 -1
De 0 0 3 0 400
Po 0 29600 52600 29295 52905 100 -1
De 0 0 3 0 0
Po 0 29600 52200 29600 52600 100 -1
De 0 0 3 0 0
Po 0 29200 51800 29600 52200 100 -1
De 0 0 3 0 0
Po 0 28900 51800 29200 51800 100 -1
De 0 0 3 0 0
Po 0 28600 51500 28900 51800 100 -1
De 0 0 3 0 0
Po 0 28600 50900 28600 51500 100 -1
De 0 0 3 0 0
Po 0 41650 50150 39500 48000 100 -1
De 15 0 3 0 0
Po 0 33650 50350 33650 50400 100 -1
De 15 0 3 0 0
Po 0 36000 48000 33650 50350 100 -1
De 15 0 3 0 0
Po 0 36000 48000 38750 48000 100 -1
De 15 0 3 0 0
Po 0 38750 48000 39500 48000 100 -1
De 15 0 3 0 0
Po 0 26250 48750 26950 48750 100 -1
De 15 0 3 0 800
Po 0 26950 48750 27800 47900 100 -1
De 15 0 3 0 400
Po 0 28000 45000 26800 46200 100 -1
De 0 0 3 0 800
Po 0 26700 47950 26250 48400 100 -1
De 0 0 3 0 0
Po 0 26700 46300 26700 47950 100 -1
De 0 0 3 0 0
Po 0 26800 46200 26700 46300 100 -1
De 0 0 3 0 0
Po 0 26250 48400 26250 48750 100 -1
De 0 0 3 0 400
Po 0 38850 51000 39700 50150 100 -1
De 15 0 3 0 800
Po 0 41650 50150 41900 50400 100 -1
De 15 0 3 0 0
Po 0 33650 50400 34300 51050 100 -1
De 15 0 3 0 400
Po 0 33300 50050 33650 50400 100 -1
De 15 0 3 0 0
Po 0 34000 54250 34789 54250 100 -1
De 15 0 4 0 0
Po 0 31550 51525 31575 51500 100 -1
De 15 0 4 0 400
Po 0 31550 53550 31550 51525 100 -1
De 15 0 4 0 0
Po 0 32400 54400 31550 53550 100 -1
De 15 0 4 0 800
Po 0 34789 54250 35604 53435 100 -1
De 15 0 4 0 400
Po 0 34661 53000 35074 52587 100 -1
De 15 0 5 0 400
Po 0 34000 53000 34661 53000 100 -1
De 15 0 5 0 800
Po 0 32550 52850 32400 53000 100 -1
De 15 0 5 0 400
Po 0 32550 51550 32550 52850 100 -1
De 15 0 5 0 800
Po 0 40900 54400 40050 53550 100 -1
De 15 0 6 0 800
Po 0 42500 54250 43039 54250 100 -1
De 15 0 6 0 0
Po 0 43039 54250 43854 53435 100 -1
De 15 0 6 0 400
Po 0 40050 51825 39725 51500 100 -1
De 15 0 6 0 400
Po 0 40050 53550 40050 51825 100 -1
De 15 0 6 0 0
Po 0 40750 52850 40900 53000 100 -1
De 15 0 7 0 400
Po 0 42911 53000 43324 52587 100 -1
De 15 0 7 0 400
Po 0 42500 53000 42911 53000 100 -1
De 15 0 7 0 800
Po 0 40750 51550 40750 52850 100 -1
De 15 0 7 0 800
Po 0 28500 51625 28000 51125 100 -1
De 15 0 8 0 400
Po 0 28500 52500 28500 51625 100 -1
De 15 0 8 0 0
Po 0 28750 52750 28500 52500 100 -1
De 15 0 8 0 0
Po 0 28750 53250 28750 52750 100 -1
De 15 0 8 0 0
Po 0 28500 53500 28750 53250 100 -1
De 15 0 8 0 0
Po 0 28000 53500 28500 53500 100 -1
De 15 0 8 0 0
Po 0 27935 53435 28000 53500 100 -1
De 15 0 8 0 0
Po 0 21750 43750 21700 43750 100 -1
De 0 0 8 0 800
Po 0 21200 53700 21300 53800 100 -1
De 0 0 8 0 0
Po 0 21200 44250 21200 53700 100 -1
De 0 0 8 0 0
Po 0 21300 44150 21200 44250 100 -1
De 0 0 8 0 0
Po 0 21700 43750 21300 44150 100 -1
De 0 0 8 0 0
Po 0 21300 53800 21600 54100 100 -1
De 0 0 8 0 0
Po 0 27354 53435 27935 53435 100 -1
De 15 0 8 0 800
Po 0 22600 54100 22950 53750 100 -1
De 0 0 8 0 0
Po 0 22950 53750 24200 53750 100 -1
De 0 0 8 0 0
Po 0 24200 53750 24300 53850 100 -1
De 0 0 8 0 0
Po 0 24300 53850 26939 53850 100 -1
De 0 0 8 0 0
Po 0 26939 53850 27354 53435 100 -1
De 0 0 8 0 400
Po 0 21600 54100 22600 54100 100 -1
De 0 0 8 0 0
Po 0 26950 49300 26950 47920 100 -1
De 0 0 9 0 0
Po 0 26950 47920 26950 47925 100 -1
De 0 0 9 0 0
Po 0 26000 50250 26950 49300 100 -1
De 0 0 9 0 800
Po 0 26950 47920 26940 47910 100 -1
De 0 0 9 0 0
Po 0 26940 47185 27250 46875 100 -1
De 0 0 9 0 400
Po 0 26940 47910 26940 47185 100 -1
De 0 0 9 0 0
Po 0 27900 49600 27250 50250 100 -1
De 15 0 10 0 0
Po 3 27900 49600 27900 49600 450 -1
De 15 1 10 0 0
Po 0 28250 49250 27900 49600 100 -1
De 0 0 10 0 0
Po 0 27250 50250 27000 50250 100 -1
De 15 0 10 0 400
Po 0 28250 47625 28250 49250 100 -1
De 0 0 10 0 800
Po 0 25250 53750 24750 53250 100 -1
De 15 0 11 0 400
Po 0 25250 54250 25250 53750 100 -1
De 15 0 11 0 800
Po 0 38500 54400 38500 53000 100 -1
De 15 0 11 0 C00
Po 0 30000 53000 30000 54400 100 -1
De 15 0 11 0 C00
Po 0 29850 54250 30000 54100 100 -1
De 15 0 11 0 0
Po 0 30000 54100 30000 53000 100 -1
De 15 0 11 0 400
Po 0 27750 54250 29850 54250 100 -1
De 15 0 11 0 800
Po 0 30700 53700 30000 54400 100 -1
De 0 0 11 0 400
Po 0 34650 53700 30700 53700 100 -1
De 0 0 11 0 0
Po 0 35350 54400 34650 53700 100 -1
De 0 0 11 0 0
Po 0 38500 54400 35350 54400 100 -1
De 0 0 11 0 800
Po 0 27800 47400 27550 47400 100 -1
De 15 0 12 0 800
Po 0 27200 47750 26250 47750 100 -1
De 15 0 12 0 400
Po 0 27550 47400 27200 47750 100 -1
De 15 0 12 0 0
Po 0 23750 49750 24250 49750 100 -1
De 15 0 12 0 800
Po 0 24250 49750 24750 49250 100 -1
De 15 0 12 0 400
Po 0 24750 49250 26250 47750 100 -1
De 15 0 12 0 C00
Po 0 26750 43750 26750 44500 100 -1
De 15 0 13 0 800
Po 0 26750 44500 26750 45250 100 -1
De 15 0 13 0 0
Po 0 26750 45250 26250 45750 100 -1
De 15 0 13 0 400
Po 0 28950 44600 28850 44500 100 -1
De 15 0 13 0 0
Po 0 28850 44500 26750 44500 100 -1
De 15 0 13 0 0
Po 0 27800 46400 28950 45250 100 -1
De 15 0 13 0 800
Po 0 27800 46400 27800 46900 100 -1
De 15 0 13 0 C00
Po 0 22000 45000 23250 45000 100 -1
De 0 0 13 0 0
Po 0 23250 45000 23750 44500 100 -1
De 0 0 13 0 400
Po 0 21750 44750 22000 45000 100 -1
De 0 0 13 0 800
Po 0 23750 44250 24250 43750 100 -1
De 15 0 13 0 400
Po 0 23750 44500 23750 44250 100 -1
De 15 0 13 0 800
Po 0 28950 45250 28950 44600 100 -1
De 15 0 13 0 0
Po 0 26250 45750 26250 46750 100 -1
De 15 0 13 0 C00
Po 3 29100 54700 29100 54700 450 -1
De 15 1 14 0 C00
Po 0 29100 54700 27900 53500 100 -1
De 0 0 14 0 800
Po 0 26350 51750 26250 51750 100 -1
De 0 0 14 0 400
Po 0 27900 53300 26350 51750 100 -1
De 0 0 14 0 0
Po 0 27900 53500 27900 53300 100 -1
De 0 0 14 0 0
Po 0 22700 52800 22000 53500 100 -1
De 0 0 14 0 400
Po 0 23300 49650 23250 49700 100 -1
De 0 0 14 0 0
Po 0 23300 48300 23300 49650 100 -1
De 0 0 14 0 0
Po 0 22700 52800 22750 52750 100 -1
De 0 0 14 0 0
Po 0 22750 52750 22750 50950 100 -1
De 0 0 14 0 0
Po 0 22750 50950 23250 50450 100 -1
De 0 0 14 0 0
Po 0 21750 46750 23300 48300 100 -1
De 0 0 14 0 0
Po 0 25450 51750 26250 51750 100 -1
De 0 0 14 0 400
Po 0 23700 53500 25450 51750 100 -1
De 0 0 14 0 0
Po 0 22000 53500 23700 53500 100 -1
De 0 0 14 0 800
Po 0 23250 49700 23250 50450 100 -1
De 0 0 14 0 0
$EndTRACK
$ZONE
Po 0 28000 45000 28000 45700 100 -1
De 0 0 16 4BD78DB7 0
Po 0 28000 45000 28700 45000 100 -1
De 0 0 16 4BD78DB7 0
Po 0 28000 45000 28000 45700 100 -1
De 0 0 16 4BD78DB7 0
Po 0 28000 45000 28700 45000 100 -1
De 0 0 16 4BD78DB7 0
Po 0 27500 44875 27500 45450 100 -1
De 0 0 16 4BD78DB7 0
Po 0 22750 44500 22750 43800 100 -1
De 0 0 16 4BD78DB7 0
Po 0 28250 46875 27700 46875 100 -1
De 0 0 16 4BD78DB7 0
Po 0 28250 46875 28250 46375 100 -1
De 0 0 16 4BD78DB7 0
Po 0 22750 43750 23450 43750 100 -1
De 0 0 16 4BD78DB7 0
Po 0 23750 45750 24450 45750 100 -1
De 0 0 16 4BD78DB7 0
Po 0 29250 43750 29250 44250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 29000 43750 29000 45250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 43750 28750 45500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28500 45500 28500 46000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28250 45750 28250 46250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28000 45750 28000 46250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27750 45750 27750 49000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27500 45500 27500 46250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27250 45500 27250 46250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27000 45500 27000 46250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 26000 43750 26000 44250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 25750 43750 25750 44500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 25500 43750 25500 44750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 25250 43750 25250 45000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 25000 43750 25000 45250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24750 43750 24750 45500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24500 43750 24500 45750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24250 45000 24250 45250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24250 43750 24250 44000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27000 46250 28250 46250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27000 46000 28500 46000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27000 45750 28500 45750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28500 45500 28750 45500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 27000 45500 27500 45500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24500 45500 24750 45500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 45250 29000 45250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24250 45250 25000 45250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 45000 29250 45000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24250 45000 25250 45000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 44750 29000 44750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24500 44750 25500 44750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28500 44500 29000 44500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24500 44500 25750 44500 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 44250 29250 44250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24500 44250 26000 44250 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 44000 29250 44000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 24250 44000 26000 44000 250 -1
De 0 0 16 4BD78DB7 0
Po 0 28750 43750 29750 43750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 23500 43750 26000 43750 250 -1
De 0 0 16 4BD78DB7 0
Po 0 26250 48750 26250 49425 100 -1
De 0 0 16 4BD78DAD 0
Po 0 26250 48750 25575 48750 100 -1
De 0 0 16 4BD78DAD 0
Po 0 28000 45000 28000 45700 100 -1
De 0 0 16 4BD78DAD 0
Po 0 28000 45000 28700 45000 100 -1
De 0 0 16 4BD78DAD 0
Po 0 28000 45000 28000 45700 100 -1
De 0 0 16 4BD78DAD 0
Po 0 28000 45000 28700 45000 100 -1
De 0 0 16 4BD78DAD 0
Po 0 27500 44875 27500 45450 100 -1
De 0 0 16 4BD78DAD 0
Po 0 28250 46875 27700 46875 100 -1
De 0 0 16 4BD78DAD 0
Po 0 28250 46875 28250 46375 100 -1
De 0 0 16 4BD78DAD 0
Po 0 29250 43750 29250 44250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 29000 43750 29000 45250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 43750 28750 45500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28500 45500 28500 46000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28250 45750 28250 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28000 45750 28000 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27750 45750 27750 49000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27500 45500 27500 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27250 45500 27250 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27000 45500 27000 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 26000 49250 26000 49500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25750 49000 25750 49500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25750 48000 25750 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25750 47000 25750 47500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25500 46000 25500 49750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25250 46250 25250 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25000 46500 25000 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 24750 46750 24750 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 24500 47000 24500 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 24250 47250 24250 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 24000 47250 24000 49000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23750 47250 23750 49000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23500 47250 23500 48000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23250 47250 23250 47750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23000 47250 23000 47500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25500 49500 26250 49500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25500 49250 26000 49250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25500 49000 25750 49000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23750 49000 24000 49000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23750 48750 24000 48750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23750 48500 25750 48500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23750 48250 26000 48250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23500 48000 25750 48000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23250 47750 25500 47750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 23000 47500 25750 47500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 22750 47250 26000 47250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 24500 47000 25750 47000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 24750 46750 25500 46750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25000 46500 25750 46500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27000 46250 28250 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 25250 46250 25500 46250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27000 46000 28500 46000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27000 45750 28500 45750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28500 45500 28750 45500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 27000 45500 27500 45500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 45250 29000 45250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 45000 29250 45000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 44750 29000 44750 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28500 44500 29000 44500 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 44250 29250 44250 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 44000 29250 44000 250 -1
De 0 0 16 4BD78DAD 0
Po 0 28750 43750 29750 43750 250 -1
De 0 0 16 4BD78DAD 0
$EndZONE
$EndBOARD
