PCBNEW-BOARD Version 1 date 26/3/2010-09:47:04

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 201
NoConn 111
Di 18690 42350 72576 55150
Ndraw 42
Ntrack 272
Nzone 83
Nmodule 54
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "MULTI MAP"
Date "26 mar 2010"
Rev "a"
Comp "NA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 50 50
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 170
TrackClearence 100
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+10v_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "OP+_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "OP-_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MAP1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MAP2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MAP3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MAP4_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MAP5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "MAP6_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "MAP7_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "MAP8_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "MAP9_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "MAP10_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "+5v_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "MAPB_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "VBAT_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000006"
St ~
$EndEQUIPOT
$MODULE R4-SM0805
Po 25750 54250 0 15 4BA0ABA3 4B9A07EA ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9A07EA
Op 0 A 0
T0 250 -50 255 250 0 80 N V 21 "R1"
T1 1050 250 255 250 0 80 N V 21 "383k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 1 "N-000010"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+10v_1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+10v_1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE R4-SM0805
Po 23750 47750 2700 15 4BA0ABA3 4B9A0AC9 ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9A0AC9
Op 0 A 0
T0 250 -50 255 250 2700 80 N V 21 "R2"
T1 1050 250 255 250 2700 80 N V 21 "604k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 2700
Dr 0 0 0
At SMD N 00008000
Ne 3 "OP+_1"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "OP+_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "OP+_1"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE R4-SM0805
Po 24750 43750 0 15 4BA0ABA3 4B9B6675 ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9B6675
Op 0 A 0
T0 250 -50 255 250 0 80 N V 21 "R3"
T1 1050 250 255 250 0 80 N V 21 "2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 5 "OP-_1"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "OP-_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "OP-_1"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE D4-SMB
Po 32000 54250 0 15 4BA0A9D0 4B9BDD79 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD79
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D1"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MAP1_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 6 "MAP1_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 6 "MAP1_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 32000 53000 0 15 4BA0A9D0 4B9BDD75 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD75
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D2"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MAP2_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 7 "MAP2_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 7 "MAP2_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 40500 54250 0 15 4BA0A9D0 4B9BDD72 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD72
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D3"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MAP3_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 8 "MAP3_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 8 "MAP3_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 40500 53000 0 15 4BA0A9D0 4B9BDD68 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD68
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D4"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MAP4_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 9 "MAP4_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 9 "MAP4_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 48750 54250 0 15 4BA0A9D0 4B9BDD64 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD64
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D5"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MAP5_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 10 "MAP5_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 10 "MAP5_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 48750 53000 0 15 4BA0A9D0 4B9BDD60 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD60
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D6"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "MAP6_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 11 "MAP6_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 11 "MAP6_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 57000 54250 0 15 4BA0A9D0 4B9BDD5D ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD5D
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D7"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "MAP7_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 12 "MAP7_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 12 "MAP7_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 57000 53000 0 15 4BA0A9D0 4B9BDD59 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD59
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D8"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "MAP8_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 13 "MAP8_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 13 "MAP8_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 65250 54250 0 15 4BA0A9D0 4B9BDD55 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD55
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D9"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "MAP9_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 14 "MAP9_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 14 "MAP9_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 65250 53000 0 15 4BA0A9D0 4B9BDD47 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD47
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 "D10"
T1 1000 1000 500 400 0 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "MAP10_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 15 "MAP10_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 0
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 0
Dr 0 0 0
At STD N 00008000
Ne 15 "MAP10_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 24750 51250 900 15 4BA0A9D0 4B9BDD35 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD35
Op 0 0 0
T0 -500 0 500 400 1800 80 N V 21 "D13"
T1 1000 1000 500 400 900 80 N I 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "OP+_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00A08000
Ne 3 "OP+_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00A08000
Ne 1 "N-000010"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00008000
Ne 3 "OP+_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE MPX-4_MAP_2
Po 33750 45750 320 15 4B9D0707 4B9B5DBD ~~
Li MPX-4_MAP_2
Sc 4B9B5DBD
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U1"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MAP1_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 42000 45750 320 15 4B9D0707 4B9B61D0 ~~
Li MPX-4_MAP_2
Sc 4B9B61D0
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U3"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "MAP3_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 50250 45750 320 15 4B9D0707 4B9B61D8 ~~
Li MPX-4_MAP_2
Sc 4B9B61D8
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U5"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "MAP5_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 58500 45750 320 15 4B9D0707 4B9B61E0 ~~
Li MPX-4_MAP_2
Sc 4B9B61E0
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U7"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "MAP7_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 66750 45750 320 15 4B9D0707 4B9B61EB ~~
Li MPX-4_MAP_2
Sc 4B9B61EB
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U9"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MAP9_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 25500 45750 320 15 4B9D0707 4B9B61FB ~~
Li MPX-4_MAP_2
Sc 4B9B61FB
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U13"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "MAPB_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP
Po 66750 45750 320 15 4B9D06E0 4B9B61EF ~~
Li MPX-4_MAP
Sc 4B9B61EF
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U10"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "MAP10_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 58500 45750 320 15 4B9D06E0 4B9B61E4 ~~
Li MPX-4_MAP
Sc 4B9B61E4
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U8"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "MAP8_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 50250 45750 320 15 4B9D06E0 4B9B61DC ~~
Li MPX-4_MAP
Sc 4B9B61DC
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U6"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "MAP6_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 42000 45750 320 15 4B9D06E0 4B9B61D4 ~~
Li MPX-4_MAP
Sc 4B9B61D4
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U4"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "MAP4_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 33750 45750 320 15 4B9D06E0 4B9B61C6 ~~
Li MPX-4_MAP
Sc 4B9B61C6
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U2"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "MAP2_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE SM0805-C1
Po 28750 50750 900 15 4B9C3EEE 4B9BDFA5 ~~
Li SM0805-C1
Sc 4B9BDFA5
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C25"
T1 0 500 250 250 1800 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 51500 51250 2700 15 4B9D9140 4B9BDF88 ~~
Li SM0805-C1
Sc 4B9BDF88
Op 0 0 0
At SMD 
T0 1000 950 250 250 3600 50 N V 21 "C9"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 32750 51250 900 15 4B9C3EEE 4B9BDFD3 ~~
Li SM0805-C1
Sc 4B9BDFD3
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C4"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "MAP2_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "MAP2_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 39250 51250 900 15 4B9C3EEE 4B9BDFD0 ~~
Li SM0805-C1
Sc 4B9BDFD0
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C6"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "MAP3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "MAP3_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 31000 51250 900 15 4B9C3EEE 4B9BDFCC ~~
Li SM0805-C1
Sc 4B9BDFCC
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C2"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "MAP1_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MAP1_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 41000 51250 900 15 4B9C3EEE 4B9C3FF2 ~~
Li SM0805-C1
Sc 4B9C3FF2
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C8"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MAP4_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "MAP4_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 43250 51250 2700 15 4B9D912F 4B9BDF80 ~~
Li SM0805-C1
Sc 4B9BDF80
Op 0 0 0
At SMD 
T0 1000 950 250 250 3600 50 N V 21 "C5"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 35000 51250 2700 15 4BA1F40C 4B9B5DE9 ~~
Li SM0805-C1
Sc 4B9B5DE9
Op 0 0 0
At SMD 
T0 1000 900 250 250 3600 50 N V 21 "C1"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SIL-5
Po 21750 46250 2700 15 00200000 4B9B9190 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4B9B9190
Op 0 0 0
T0 -250 -1000 681 428 2700 120 N V 21 "P1"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "MAPB_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "OP-_1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "VBAT_1"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SOT23-5
Po 27750 47250 1800 0 451B82FA 4B9B946F ~~
Li SOT23-5
Cd SOT23-5
Sc 4B9B946F
Op 0 0 0
At SMD 
T0 150 0 300 250 4500 50 M V 20 "U16"
T1 -150 0 300 250 4500 50 M I 20 "MAX1682"
DS 350 -600 -350 -600 50 20
DS -350 -600 -350 600 50 20
DS -350 600 350 600 50 20
DS 350 600 350 -600 50 20
$PAD
Sh "1" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po -500 375
$EndPAD
$PAD
Sh "3" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000007"
Po -500 -375
$EndPAD
$PAD
Sh "5" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 375
$EndPAD
$PAD
Sh "2" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "+10v_1"
Po -500 0
$EndPAD
$PAD
Sh "4" R 300 200 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000006"
Po 500 -375
$EndPAD
$EndMODULE  SOT23-5
$MODULE SM0805-C1
Po 47500 51250 900 15 4B9C3EEE 4B9BDFD6 ~~
Li SM0805-C1
Sc 4B9BDFD6
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C10"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "MAP5_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "MAP5_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 26750 52250 2700 15 4B9D90CD 4B9A06B0 ~~
Li SM0805-C1
Sc 4B9A06B0
Op 0 0 0
At SMD 
T0 1050 350 250 250 3600 50 N V 21 "C27"
T1 0 500 250 250 3600 50 N V 21 "1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "VBAT_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "VBAT_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 23750 52000 900 0 4B9C3EEE 4B9A06BB ~~
Li SM0805-C1
Sc 4B9A06BB
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 M V 20 "C30"
T1 0 500 250 250 3600 50 M V 20 "22uf"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "+5v_1"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 23250 45000 1800 15 4B9D904D 4B9B6652 ~~
Li SM0805-C1
Sc 4B9B6652
Op 0 0 0
At SMD 
T0 -1000 0 250 250 2700 50 N V 21 "C31"
T1 50 -300 250 250 2700 50 N V 21 "100pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "OP-_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "OP-_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 26500 50750 0 0 4B9C3EEE 4B9B9480 ~~
Li SM0805-C1
Sc 4B9B9480
Op 0 0 0
At SMD 
T0 -1000 0 250 250 2700 50 M V 20 "C32"
T1 0 500 250 250 2700 50 M V 20 "-uf"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000007"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "N-000007"
Po 500 -500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 26500 49750 0 15 4B9C3EEE 4B9B949F ~~
Li SM0805-C1
Sc 4B9B949F
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C33"
T1 0 500 250 250 900 50 N V 21 "10uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000007"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000006"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000007"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 27500 44500 2700 0 4B9C3EEE 4B9B9756 ~~
Li SM0805-C1
Sc 4B9B9756
Op 0 0 0
At SMD 
T0 -1000 0 250 250 5400 50 M V 20 "C29"
T1 0 500 250 250 5400 50 M V 20 "-uf"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+10v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "+10v_1"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 28500 44500 2700 15 4B9C3EEE 4B9B9757 ~~
Li SM0805-C1
Sc 4B9B9757
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C28"
T1 0 500 250 250 3600 50 N V 21 "10uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+10v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+10v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 68000 51250 2700 15 4B9D915B 4B9BDF97 ~~
Li SM0805-C1
Sc 4B9BDF97
Op 0 0 0
At SMD 
T0 1000 1050 250 250 3600 50 N V 21 "C17"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 55750 51250 900 15 4B9C3EEE 4B9BDFE3 ~~
Li SM0805-C1
Sc 4B9BDFE3
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C14"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "MAP7_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "MAP7_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 57500 51250 900 15 4B9C3EEE 4B9BDFE5 ~~
Li SM0805-C1
Sc 4B9BDFE5
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C16"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "MAP8_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "MAP8_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 64000 51250 900 15 4B9C3EEE 4B9BDFE9 ~~
Li SM0805-C1
Sc 4B9BDFE9
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C18"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "MAP9_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MAP9_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 65750 51250 900 15 4B9C3EEE 4B9BDFF3 ~~
Li SM0805-C1
Sc 4B9BDFF3
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C20"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "MAP10_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "MAP10_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 28000 51500 2700 15 4BA1F45F 4B9BDFFB ~~
Li SM0805-C1
Sc 4B9BDFFB
Op 0 0 0
At SMD 
T0 800 -250 250 250 3600 50 N V 21 "C26"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "MAPB_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "MAPB_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 49250 51250 900 15 4B9C3EEE 4B9BDFDA ~~
Li SM0805-C1
Sc 4B9BDFDA
Op 0 0 0
At SMD 
T0 -1000 0 250 250 1800 50 N V 21 "C12"
T1 0 500 250 250 1800 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "MAP6_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "MAP6_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 59750 51250 2700 15 4B9D914E 4B9BDF90 ~~
Li SM0805-C1
Sc 4B9BDF90
Op 0 0 0
At SMD 
T0 1000 1050 250 250 3600 50 N V 21 "C13"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE 8dip300
Po 27750 47250 2700 15 4B9D9104 4B9A0518 ~~
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
Sc 4B9A0518
Op 0 0 0
T0 -2350 1350 500 450 3600 80 N V 21 "U14"
T1 -50 -2350 500 400 2700 80 N V 21 "TL082CN"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "OP-_1"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "OP-_1"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "OP+_1"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+10v_1"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8dip300
$MODULE TO220_VERT
Po 22000 52500 0 15 4B9D8D6B 4B9A057C ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4B9A057C
Op 0 0 0
T0 250 1750 600 400 0 80 N V 21 "U15"
T1 500 -1700 600 400 0 80 N V 21 "78L05"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "+5v_1"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "VBAT_1"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220_VERT
$MODULE SO8E
Po 28850 47150 2700 15 42806F54 4B9E01E8 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4B9E01E8
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 "U?"
T1 0 400 350 350 2700 60 N V 21 "TL082CN"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+10v_1"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "OP-_1"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "OP-_1"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "OP+_1"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$DRAWSEGMENT
Po 0 21000 55000 72500 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72500 43250 21000 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72500 43250 72500 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 47500 48000 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 31600 47000 31100 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 31600 47000 31600 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 37600 47000 38100 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 37600 47000 37600 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39800 47000 39300 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39800 47000 39800 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 45800 47000 46300 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 45800 47000 45800 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48000 47000 47500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48000 47000 48000 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54000 47000 54500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54000 47000 54000 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56400 47000 56400 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 56400 47000 55900 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 62300 47000 62800 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 62300 47000 62300 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31600 47500 37600 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37600 46500 31600 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39800 47500 45800 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45800 46500 39800 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 46500 48000 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56400 46500 62300 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62300 47500 56400 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 70500 47000 71000 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 70500 47000 70500 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 64600 47000 64600 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 64600 47000 64100 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64600 47500 70500 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70500 46500 64600 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+5V"
Po 23550 47650 600 800 120 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "VBAT"
Po 24300 46700 600 800 120 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 25350 45750 600 800 120 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "MAP"
Po 25300 44700 600 800 120 0
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "MAPB"
Po 24700 43800 600 800 120 0
De 20 0 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 21000 43250 21000 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 22750 45900 250 250 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "BAT"
Po 22750 46750 250 250 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "+5v"
Po 22750 47750 250 250 120 0
De 21 1 0 0
$EndTEXTPCB
$TRACK
Po 0 31100 45800 30100 45800 100 -1
De 0 0 0 0 0
Po 0 25250 54250 25250 53750 100 -1
De 15 0 1 0 800
Po 0 25250 53750 24750 53250 100 -1
De 15 0 1 0 400
Po 0 30000 53000 30000 54250 100 -1
De 15 0 1 0 C00
Po 0 30000 54250 27750 54250 100 -1
De 15 0 1 0 C00
Po 0 63250 53000 63250 54250 100 -1
De 15 0 1 0 C00
Po 0 55000 53000 55000 54250 100 -1
De 15 0 1 0 C00
Po 0 46750 53000 46750 54250 100 -1
De 15 0 1 0 C00
Po 0 38500 53000 38500 54250 100 -1
De 15 0 1 0 C00
Po 0 63250 54250 60250 54250 100 -1
De 0 0 1 0 800
Po 0 55600 53650 55000 54250 100 -1
De 0 0 1 0 400
Po 0 59650 53650 55600 53650 100 -1
De 0 0 1 0 0
Po 0 60250 54250 59650 53650 100 -1
De 0 0 1 0 0
Po 0 55000 54250 51900 54250 100 -1
De 0 0 1 0 800
Po 0 51900 54250 51300 53650 100 -1
De 0 0 1 0 0
Po 0 51300 53650 47350 53650 100 -1
De 0 0 1 0 0
Po 0 47350 53650 46750 54250 100 -1
De 0 0 1 0 400
Po 0 46750 54250 43650 54250 100 -1
De 0 0 1 0 800
Po 0 43650 54250 43050 53650 100 -1
De 0 0 1 0 0
Po 0 43050 53650 39100 53650 100 -1
De 0 0 1 0 0
Po 0 39100 53650 38500 54250 100 -1
De 0 0 1 0 400
Po 0 38500 54250 35250 54250 100 -1
De 0 0 1 0 800
Po 0 35250 54250 34650 53650 100 -1
De 0 0 1 0 0
Po 0 34650 53650 30600 53650 100 -1
De 0 0 1 0 0
Po 0 30600 53650 30000 54250 100 -1
De 0 0 1 0 400
Po 0 29250 45750 29250 44500 100 -1
De 15 0 2 0 800
Po 0 28750 44000 28000 44000 100 -1
De 15 0 2 0 400
Po 0 29250 44500 28750 44000 100 -1
De 15 0 2 0 0
Po 0 28250 47250 28650 47250 100 -1
De 0 0 2 0 800
Po 0 28800 46200 29250 45750 100 -1
De 0 0 2 0 400
Po 0 28800 47100 28800 46200 100 -1
De 0 0 2 0 0
Po 0 28650 47250 28800 47100 100 -1
De 0 0 2 0 0
Po 0 23750 54250 21750 54250 100 -1
De 15 0 2 0 800
Po 0 27225 44400 27500 44125 100 -1
De 0 0 2 0 400
Po 0 26550 44400 27225 44400 100 -1
De 0 0 2 0 0
Po 0 24200 46750 26550 44400 100 -1
De 0 0 2 0 0
Po 0 22800 46750 24200 46750 100 -1
De 0 0 2 0 0
Po 0 22350 46300 22800 46750 100 -1
De 0 0 2 0 0
Po 3 22350 46300 22350 46300 450 -1
De 15 1 2 0 0
Po 0 21550 46300 22350 46300 100 -1
De 15 0 2 0 0
Po 0 21300 46550 21550 46300 100 -1
De 15 0 2 0 0
Po 0 21300 53800 21300 46550 100 -1
De 15 0 2 0 0
Po 0 21750 54250 21300 53800 100 -1
De 15 0 2 0 0
Po 0 29900 46400 29250 45750 100 -1
De 15 0 2 0 C00
Po 0 23750 49750 24250 49750 100 -1
De 15 0 3 0 800
Po 0 24250 49750 24750 49250 100 -1
De 15 0 3 0 400
Po 0 24750 49250 26250 47750 100 -1
De 15 0 3 0 C00
Po 0 27800 47400 27550 47400 100 -1
De 15 0 3 0 800
Po 0 27200 47750 26250 47750 100 -1
De 15 0 3 0 400
Po 0 27550 47400 27200 47750 100 -1
De 15 0 3 0 0
Po 0 22000 51500 23250 51500 100 -1
De 15 0 4 0 C00
Po 0 31500 50750 33250 50750 100 -1
De 15 0 4 0 C00
Po 0 33250 50750 34250 51750 100 -1
De 15 0 4 0 800
Po 0 34250 51750 34500 51750 100 -1
De 15 0 4 0 400
Po 0 34500 51750 35615 51750 100 -1
De 15 0 4 0 800
Po 0 36452 52587 36452 52905 100 -1
De 15 0 4 0 400
Po 0 35615 51750 36452 52587 100 -1
De 15 0 4 0 0
Po 0 67500 51750 68615 51750 100 -1
De 15 0 4 0 800
Po 0 69452 52587 69452 52905 100 -1
De 15 0 4 0 400
Po 0 68615 51750 69452 52587 100 -1
De 15 0 4 0 0
Po 0 66250 50750 66500 50750 100 -1
De 15 0 4 0 800
Po 0 66500 50750 67500 51750 100 -1
De 15 0 4 0 400
Po 0 64500 50750 66250 50750 100 -1
De 15 0 4 0 C00
Po 0 59250 51750 60365 51750 100 -1
De 15 0 4 0 800
Po 0 61202 52587 61202 52905 100 -1
De 15 0 4 0 400
Po 0 60365 51750 61202 52587 100 -1
De 15 0 4 0 0
Po 0 56250 50750 58000 50750 100 -1
De 15 0 4 0 C00
Po 0 58000 50750 59000 51750 100 -1
De 15 0 4 0 800
Po 0 59000 51750 59250 51750 100 -1
De 15 0 4 0 400
Po 0 51000 51750 52115 51750 100 -1
De 15 0 4 0 800
Po 0 52952 52587 52952 52905 100 -1
De 15 0 4 0 400
Po 0 52115 51750 52952 52587 100 -1
De 15 0 4 0 0
Po 0 48000 50750 49750 50750 100 -1
De 15 0 4 0 C00
Po 0 49750 50750 50750 51750 100 -1
De 15 0 4 0 800
Po 0 50750 51750 51000 51750 100 -1
De 15 0 4 0 400
Po 0 39750 50750 41500 50750 100 -1
De 15 0 4 0 C00
Po 0 41500 50750 42500 51750 100 -1
De 15 0 4 0 800
Po 0 44702 52587 44702 52905 100 -1
De 15 0 4 0 400
Po 0 43865 51750 44702 52587 100 -1
De 15 0 4 0 0
Po 0 42500 51750 43865 51750 100 -1
De 15 0 4 0 0
Po 0 22750 44500 22750 43750 100 -1
De 15 0 4 0 C00
Po 0 22750 44500 22750 45250 100 -1
De 15 0 4 0 800
Po 0 23250 45750 23750 45750 100 -1
De 15 0 4 0 400
Po 0 22750 45250 23250 45750 100 -1
De 15 0 4 0 0
Po 0 23750 45750 21750 45750 100 -1
De 15 0 4 0 C00
Po 0 26250 48750 27750 48750 100 -1
De 15 0 4 0 800
Po 0 27750 48750 29750 50750 100 -1
De 15 0 4 0 0
Po 0 29750 50750 31500 50750 100 -1
De 15 0 4 0 400
Po 0 26250 52750 28047 52750 100 -1
De 15 0 4 0 800
Po 0 28047 52750 28202 52905 100 -1
De 15 0 4 0 400
Po 0 27500 52000 27500 52203 100 -1
De 15 0 4 0 800
Po 0 27500 52203 28202 52905 100 -1
De 15 0 4 0 400
Po 0 26250 52750 25250 51750 100 -1
De 15 0 4 0 800
Po 0 23500 51750 23250 51500 100 -1
De 15 0 4 0 400
Po 0 25250 51750 23500 51750 100 -1
De 15 0 4 0 0
Po 0 28250 46875 28250 45250 100 -1
De 0 0 4 0 800
Po 0 28250 45250 28000 45000 100 -1
De 0 0 4 0 400
Po 0 23750 45750 24250 45750 100 -1
De 15 0 4 0 800
Po 0 26800 46200 28000 45000 100 -1
De 15 0 4 0 400
Po 0 26800 47000 26800 46200 100 -1
De 15 0 4 0 0
Po 0 26500 47300 26800 47000 100 -1
De 15 0 4 0 0
Po 0 25800 47300 26500 47300 100 -1
De 15 0 4 0 0
Po 0 24250 45750 25800 47300 100 -1
De 15 0 4 0 0
Po 0 29250 50250 28600 50900 100 -1
De 0 0 4 0 800
Po 0 29295 52905 28202 52905 100 -1
De 0 0 4 0 400
Po 0 29600 52600 29295 52905 100 -1
De 0 0 4 0 0
Po 0 29600 52200 29600 52600 100 -1
De 0 0 4 0 0
Po 0 29200 51800 29600 52200 100 -1
De 0 0 4 0 0
Po 0 28900 51800 29200 51800 100 -1
De 0 0 4 0 0
Po 0 28600 51500 28900 51800 100 -1
De 0 0 4 0 0
Po 0 28600 50900 28600 51500 100 -1
De 0 0 4 0 0
Po 0 33250 50750 36000 48000 100 -1
De 15 0 4 0 800
Po 0 38750 48000 41500 50750 100 -1
De 15 0 4 0 400
Po 0 36000 48000 38750 48000 100 -1
De 15 0 4 0 0
Po 0 41500 50750 44250 48000 100 -1
De 15 0 4 0 800
Po 0 47000 48000 49750 50750 100 -1
De 15 0 4 0 400
Po 0 44250 48000 47000 48000 100 -1
De 15 0 4 0 0
Po 0 49750 50750 52500 48000 100 -1
De 15 0 4 0 800
Po 0 55250 48000 58000 50750 100 -1
De 15 0 4 0 400
Po 0 52500 48000 55250 48000 100 -1
De 15 0 4 0 0
Po 0 58000 50750 60750 48000 100 -1
De 15 0 4 0 800
Po 0 63500 48000 66250 50750 100 -1
De 15 0 4 0 400
Po 0 60750 48000 63500 48000 100 -1
De 15 0 4 0 0
Po 0 26250 48750 26950 48750 100 -1
De 15 0 4 0 800
Po 0 26950 48750 27800 47900 100 -1
De 15 0 4 0 400
Po 0 28000 45000 26800 46200 100 -1
De 0 0 4 0 800
Po 0 26250 48400 26250 48750 100 -1
De 0 0 4 0 400
Po 0 26750 47900 26250 48400 100 -1
De 0 0 4 0 0
Po 0 26750 47800 26750 47900 100 -1
De 0 0 4 0 0
Po 0 26800 47750 26750 47800 100 -1
De 0 0 4 0 0
Po 0 26800 46200 26800 47750 100 -1
De 0 0 4 0 0
Po 0 26750 43750 26750 44500 100 -1
De 15 0 5 0 800
Po 0 26750 44500 26750 45250 100 -1
De 15 0 5 0 0
Po 0 26750 45250 26250 45750 100 -1
De 15 0 5 0 400
Po 0 26250 45750 26250 46750 100 -1
De 15 0 5 0 C00
Po 0 23750 44500 23750 44250 100 -1
De 15 0 5 0 800
Po 0 23750 44250 24250 43750 100 -1
De 15 0 5 0 400
Po 0 21750 44750 22000 45000 100 -1
De 0 0 5 0 800
Po 0 23250 45000 23750 44500 100 -1
De 0 0 5 0 400
Po 0 22000 45000 23250 45000 100 -1
De 0 0 5 0 0
Po 0 27800 46400 27800 46900 100 -1
De 15 0 5 0 C00
Po 0 27800 46400 28950 45250 100 -1
De 15 0 5 0 800
Po 0 28850 44500 26750 44500 100 -1
De 15 0 5 0 0
Po 0 28950 44600 28850 44500 100 -1
De 15 0 5 0 0
Po 0 28950 45250 28950 44600 100 -1
De 15 0 5 0 0
Po 0 34000 54250 34789 54250 100 -1
De 15 0 6 0 800
Po 0 34789 54250 35604 53435 100 -1
De 15 0 6 0 400
Po 0 31500 51750 31500 53350 100 -1
De 15 0 6 0 800
Po 0 31500 53350 32400 54250 100 -1
De 15 0 6 0 400
Po 0 34000 53000 34661 53000 100 -1
De 15 0 7 0 800
Po 0 34661 53000 35074 52587 100 -1
De 15 0 7 0 400
Po 0 33250 51750 33250 52250 100 -1
De 15 0 7 0 800
Po 0 33250 52250 34000 53000 100 -1
De 15 0 7 0 400
Po 0 42500 54250 43039 54250 100 -1
De 15 0 8 0 800
Po 0 43039 54250 43854 53435 100 -1
De 15 0 8 0 400
Po 0 39750 51750 39750 52000 100 -1
De 15 0 8 0 800
Po 0 40000 53350 40900 54250 100 -1
De 15 0 8 0 400
Po 0 40000 52250 40000 53350 100 -1
De 15 0 8 0 0
Po 0 39750 52000 40000 52250 100 -1
De 15 0 8 0 0
Po 0 41500 51750 41500 52000 100 -1
De 15 0 9 0 800
Po 0 41500 52000 42500 53000 100 -1
De 15 0 9 0 400
Po 0 42500 53000 42911 53000 100 -1
De 15 0 9 0 800
Po 0 42911 53000 43324 52587 100 -1
De 15 0 9 0 400
Po 0 50750 54250 51289 54250 100 -1
De 15 0 10 0 800
Po 0 51289 54250 52104 53435 100 -1
De 15 0 10 0 400
Po 0 48000 51750 48000 52000 100 -1
De 15 0 10 0 800
Po 0 48250 53350 49150 54250 100 -1
De 15 0 10 0 400
Po 0 48250 52250 48250 53350 100 -1
De 15 0 10 0 0
Po 0 48000 52000 48250 52250 100 -1
De 15 0 10 0 0
Po 0 50750 53000 51161 53000 100 -1
De 15 0 11 0 800
Po 0 51161 53000 51574 52587 100 -1
De 15 0 11 0 400
Po 0 49750 51750 49750 52000 100 -1
De 15 0 11 0 800
Po 0 49750 52000 50750 53000 100 -1
De 15 0 11 0 400
Po 0 59000 54250 59539 54250 100 -1
De 15 0 12 0 800
Po 0 59539 54250 60354 53435 100 -1
De 15 0 12 0 400
Po 0 59000 53000 59411 53000 100 -1
De 15 0 13 0 800
Po 0 59411 53000 59824 52587 100 -1
De 15 0 13 0 400
Po 0 58000 51750 58000 52000 100 -1
De 15 0 13 0 800
Po 0 58000 52000 59000 53000 100 -1
De 15 0 13 0 400
Po 0 67250 54250 67789 54250 100 -1
De 15 0 14 0 800
Po 0 67789 54250 68604 53435 100 -1
De 15 0 14 0 400
Po 0 64500 51750 64500 52000 100 -1
De 15 0 14 0 800
Po 0 64750 53350 65650 54250 100 -1
De 15 0 14 0 400
Po 0 64750 52250 64750 53350 100 -1
De 15 0 14 0 0
Po 0 64500 52000 64750 52250 100 -1
De 15 0 14 0 0
Po 0 67250 53000 67661 53000 100 -1
De 15 0 15 0 800
Po 0 67661 53000 68074 52587 100 -1
De 15 0 15 0 400
Po 0 66250 51750 66250 52000 100 -1
De 15 0 15 0 800
Po 0 66250 52000 67250 53000 100 -1
De 15 0 15 0 400
Po 0 22000 52500 23250 52500 100 -1
De 15 0 16 0 C00
Po 0 36770 51527 36770 51520 100 -1
De 15 0 16 0 800
Po 0 36000 50750 34500 50750 100 -1
De 15 0 16 0 400
Po 0 36770 51520 36000 50750 100 -1
De 15 0 16 0 0
Po 0 37300 52375 37300 52057 100 -1
De 15 0 16 0 800
Po 0 37300 52057 36770 51527 100 -1
De 15 0 16 0 400
Po 0 67500 50750 68993 50750 100 -1
De 15 0 16 0 800
Po 0 70300 52057 70300 52375 100 -1
De 15 0 16 0 400
Po 0 68993 50750 70300 52057 100 -1
De 15 0 16 0 0
Po 0 59250 50750 60743 50750 100 -1
De 15 0 16 0 800
Po 0 62050 52057 62050 52375 100 -1
De 15 0 16 0 400
Po 0 60743 50750 62050 52057 100 -1
De 15 0 16 0 0
Po 0 51000 50750 52493 50750 100 -1
De 15 0 16 0 800
Po 0 53800 52057 53800 52375 100 -1
De 15 0 16 0 400
Po 0 52493 50750 53800 52057 100 -1
De 15 0 16 0 0
Po 0 42750 50750 44243 50750 100 -1
De 15 0 16 0 800
Po 0 45550 52057 45550 52375 100 -1
De 15 0 16 0 400
Po 0 44243 50750 45550 52057 100 -1
De 15 0 16 0 0
Po 0 29050 52375 29050 51450 100 -1
De 15 0 16 0 800
Po 0 29050 51450 29250 51250 100 -1
De 15 0 16 0 400
Po 0 69770 51527 69770 51470 100 -1
De 0 0 16 0 800
Po 0 61520 51527 61520 51520 100 -1
De 0 0 16 0 800
Po 0 61520 51520 58000 48000 100 -1
De 0 0 16 0 0
Po 0 53270 51527 53270 51470 100 -1
De 0 0 16 0 800
Po 0 53270 51470 49800 48000 100 -1
De 0 0 16 0 0
Po 0 45020 51527 45020 51520 100 -1
De 0 0 16 0 800
Po 0 45020 51520 41500 48000 100 -1
De 0 0 16 0 0
Po 0 36770 51527 36770 51470 100 -1
De 0 0 16 0 800
Po 0 33400 48100 66400 48100 100 -1
De 0 0 16 0 0
Po 0 36770 51470 33400 48100 100 -1
De 0 0 16 0 0
Po 0 23250 52500 24400 52500 100 -1
De 0 0 16 0 800
Po 0 28175 51500 29050 52375 100 -1
De 0 0 16 0 400
Po 0 27100 51500 28175 51500 100 -1
De 0 0 16 0 0
Po 0 26800 51200 27100 51500 100 -1
De 0 0 16 0 0
Po 0 25700 51200 26800 51200 100 -1
De 0 0 16 0 0
Po 0 24400 52500 25700 51200 100 -1
De 0 0 16 0 0
Po 0 29250 51250 29250 51150 100 -1
De 0 0 16 0 800
Po 0 31300 50300 33400 48200 100 -1
De 0 0 16 0 0
Po 0 30100 50300 31300 50300 100 -1
De 0 0 16 0 0
Po 0 29250 51150 30100 50300 100 -1
De 0 0 16 0 0
Po 0 22000 52500 22070 52500 100 -1
De 0 0 16 0 800
Po 0 21600 47900 21750 47750 100 -1
De 15 0 16 0 400
Po 0 21600 50200 21600 47900 100 -1
De 15 0 16 0 0
Po 0 22100 50700 21600 50200 100 -1
De 15 0 16 0 0
Po 3 22100 50700 22100 50700 450 -1
De 15 1 16 0 0
Po 0 22530 51130 22100 50700 100 -1
De 0 0 16 0 0
Po 0 22530 52040 22530 51130 100 -1
De 0 0 16 0 0
Po 0 22070 52500 22530 52040 100 -1
De 0 0 16 0 0
Po 0 69770 51470 66300 48000 100 -1
De 0 0 16 0 0
Po 0 27354 53435 27935 53435 100 -1
De 15 0 17 0 800
Po 0 28500 51625 28000 51125 100 -1
De 15 0 17 0 400
Po 0 28500 52500 28500 51625 100 -1
De 15 0 17 0 0
Po 0 28750 52750 28500 52500 100 -1
De 15 0 17 0 0
Po 0 28750 53250 28750 52750 100 -1
De 15 0 17 0 0
Po 0 28500 53500 28750 53250 100 -1
De 15 0 17 0 0
Po 0 28000 53500 28500 53500 100 -1
De 15 0 17 0 0
Po 0 27935 53435 28000 53500 100 -1
De 15 0 17 0 0
Po 0 21750 43750 21700 43750 100 -1
De 0 0 17 0 800
Po 0 26939 53850 27354 53435 100 -1
De 0 0 17 0 400
Po 0 24300 53850 26939 53850 100 -1
De 0 0 17 0 0
Po 0 24200 53750 24300 53850 100 -1
De 0 0 17 0 0
Po 0 22950 53750 24200 53750 100 -1
De 0 0 17 0 0
Po 0 22600 54100 22950 53750 100 -1
De 0 0 17 0 0
Po 0 21600 54100 22600 54100 100 -1
De 0 0 17 0 0
Po 0 21300 53800 21600 54100 100 -1
De 0 0 17 0 0
Po 0 21300 44150 21300 53800 100 -1
De 0 0 17 0 0
Po 0 21700 43750 21300 44150 100 -1
De 0 0 17 0 0
Po 0 22000 53500 23700 53500 100 -1
De 0 0 18 0 800
Po 0 25450 51750 26250 51750 100 -1
De 0 0 18 0 400
Po 0 23700 53500 25450 51750 100 -1
De 0 0 18 0 0
Po 0 21750 46750 23300 48300 100 -1
De 0 0 18 0 800
Po 0 22750 50950 23250 50450 100 -1
De 0 0 18 0 0
Po 0 22750 52750 22750 50950 100 -1
De 0 0 18 0 0
Po 0 22700 52800 22750 52750 100 -1
De 0 0 18 0 0
Po 0 23300 48300 23300 49650 100 -1
De 0 0 18 0 0
Po 0 23300 49650 23250 49700 100 -1
De 0 0 18 0 0
Po 0 23250 49700 23250 50450 100 -1
De 0 0 18 0 0
Po 0 22700 52800 22000 53500 100 -1
De 0 0 18 0 400
Po 0 28250 47625 28250 49000 100 -1
De 0 0 19 0 800
Po 0 28250 49000 27000 50250 100 -1
De 0 0 19 0 400
Po 0 26000 50250 26950 49300 100 -1
De 0 0 20 0 800
Po 0 26950 47925 27250 47625 100 -1
De 0 0 20 0 400
Po 0 26950 49300 26950 47925 100 -1
De 0 0 20 0 0
$EndTRACK
$ZONE
Po 0 25250 50250 25250 51000 250 -1
De 0 0 0 4BA17512 0
Po 0 25000 50000 25000 51250 250 -1
De 0 0 0 4BA17512 0
Po 0 24750 50000 24750 51500 250 -1
De 0 0 0 4BA17512 0
Po 0 24500 50000 24500 51750 250 -1
De 0 0 0 4BA17512 0
Po 0 24250 50250 24250 51000 250 -1
De 0 0 0 4BA17512 0
Po 0 24000 50500 24000 51000 250 -1
De 0 0 0 4BA17512 0
Po 0 23750 50500 23750 51000 250 -1
De 0 0 0 4BA17512 0
Po 0 24500 51500 24750 51500 250 -1
De 0 0 0 4BA17512 0
Po 0 24500 51250 25000 51250 250 -1
De 0 0 0 4BA17512 0
Po 0 23750 51000 25250 51000 250 -1
De 0 0 0 4BA17512 0
Po 0 23500 50750 25500 50750 250 -1
De 0 0 0 4BA17512 0
Po 0 23750 50500 25250 50500 250 -1
De 0 0 0 4BA17512 0
Po 0 24250 50250 25250 50250 250 -1
De 0 0 0 4BA17512 0
Po 0 24500 50000 25000 50000 250 -1
De 0 0 0 4BA17512 0
Po 0 26750 53250 26750 53500 250 -1
De 0 0 0 4BA17505 0
Po 0 25750 53250 25750 53500 250 -1
De 0 0 0 4BA17505 0
Po 0 25500 52250 25500 53500 250 -1
De 0 0 0 4BA17505 0
Po 0 25250 52500 25250 52750 250 -1
De 0 0 0 4BA17505 0
Po 0 25500 53500 26750 53500 250 -1
De 0 0 0 4BA17505 0
Po 0 25500 53250 25750 53250 250 -1
De 0 0 0 4BA17505 0
Po 0 25250 52750 25500 52750 250 -1
De 0 0 0 4BA17505 0
Po 0 25250 52500 25500 52500 250 -1
De 0 0 0 4BA17505 0
Po 0 25500 52250 25750 52250 250 -1
De 0 0 0 4BA17505 0
Po 0 26000 43750 26000 44250 250 -1
De 0 0 0 4BA174FD 0
Po 0 25750 43750 25750 44500 250 -1
De 0 0 0 4BA174FD 0
Po 0 25500 43750 25500 44750 250 -1
De 0 0 0 4BA174FD 0
Po 0 25250 43750 25250 45000 250 -1
De 0 0 0 4BA174FD 0
Po 0 25000 43750 25000 45250 250 -1
De 0 0 0 4BA174FD 0
Po 0 24750 43750 24750 45500 250 -1
De 0 0 0 4BA174FD 0
Po 0 24500 43750 24500 45750 250 -1
De 0 0 0 4BA174FD 0
Po 0 24250 45000 24250 45250 250 -1
De 0 0 0 4BA174FD 0
Po 0 24250 43750 24250 44000 250 -1
De 0 0 0 4BA174FD 0
Po 0 24500 45500 24750 45500 250 -1
De 0 0 0 4BA174FD 0
Po 0 24250 45250 25000 45250 250 -1
De 0 0 0 4BA174FD 0
Po 0 24250 45000 25250 45000 250 -1
De 0 0 0 4BA174FD 0
Po 0 24500 44750 25500 44750 250 -1
De 0 0 0 4BA174FD 0
Po 0 24500 44500 25750 44500 250 -1
De 0 0 0 4BA174FD 0
Po 0 24500 44250 26000 44250 250 -1
De 0 0 0 4BA174FD 0
Po 0 24250 44000 26000 44000 250 -1
De 0 0 0 4BA174FD 0
Po 0 23500 43750 26000 43750 250 -1
De 0 0 0 4BA174FD 0
Po 0 26000 49250 26000 49500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25750 49000 25750 49500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25750 48000 25750 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25750 47000 25750 47500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25500 46000 25500 49750 250 -1
De 0 0 0 4BA174F9 0
Po 0 25250 46250 25250 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25000 46500 25000 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 24750 46750 24750 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 24500 47000 24500 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 24250 47250 24250 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 24000 47250 24000 49000 250 -1
De 0 0 0 4BA174F9 0
Po 0 23750 47250 23750 49000 250 -1
De 0 0 0 4BA174F9 0
Po 0 23500 47250 23500 48000 250 -1
De 0 0 0 4BA174F9 0
Po 0 23250 47250 23250 47750 250 -1
De 0 0 0 4BA174F9 0
Po 0 23000 47250 23000 47500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25500 49500 26250 49500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25500 49250 26000 49250 250 -1
De 0 0 0 4BA174F9 0
Po 0 25500 49000 25750 49000 250 -1
De 0 0 0 4BA174F9 0
Po 0 23750 49000 24000 49000 250 -1
De 0 0 0 4BA174F9 0
Po 0 23750 48750 24000 48750 250 -1
De 0 0 0 4BA174F9 0
Po 0 23750 48500 25750 48500 250 -1
De 0 0 0 4BA174F9 0
Po 0 23750 48250 25750 48250 250 -1
De 0 0 0 4BA174F9 0
Po 0 23500 48000 25750 48000 250 -1
De 0 0 0 4BA174F9 0
Po 0 23250 47750 25500 47750 250 -1
De 0 0 0 4BA174F9 0
Po 0 23000 47500 25750 47500 250 -1
De 0 0 0 4BA174F9 0
Po 0 22750 47250 26000 47250 250 -1
De 0 0 0 4BA174F9 0
Po 0 24500 47000 25750 47000 250 -1
De 0 0 0 4BA174F9 0
Po 0 24750 46750 25500 46750 250 -1
De 0 0 0 4BA174F9 0
Po 0 25000 46500 25750 46500 250 -1
De 0 0 0 4BA174F9 0
Po 0 25250 46250 25500 46250 250 -1
De 0 0 0 4BA174F9 0
Po 0 25500 47500 25500 48000 250 -1
De 15 0 0 4BA1749C 0
Po 0 25250 47250 25250 48250 250 -1
De 15 0 0 4BA1749C 0
Po 0 25000 47000 25000 48500 250 -1
De 15 0 0 4BA1749C 0
Po 0 24750 46750 24750 48500 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 46500 24500 48500 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 48500 25000 48500 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 48250 25250 48250 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 48000 25500 48000 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 47750 25500 47750 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 47500 25500 47500 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 47250 25250 47250 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 47000 25000 47000 250 -1
De 15 0 0 4BA1749C 0
Po 0 24500 46750 24750 46750 250 -1
De 15 0 0 4BA1749C 0
$EndZONE
$EndBOARD
