PCBNEW-BOARD Version 1 date 14/3/2010-15:54:22

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 214
NoConn 214
Di 5924 42425 96494 73300
Ndraw 14
Ntrack 0
Nzone 0
Nmodule 58
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "MULTI MAP"
Date "14 mar 2010"
Rev "a"
Comp "NA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5v_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MAP2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "MAP3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "MAP1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MAP4_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MAP5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MAP7_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MAP9_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "MAP11_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "MAPB_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "MAP12_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "MAP10_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "MAP8_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "MAP6_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "+10v_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "MAP_OUT_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "VBAT_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$MODULE MPX-4_MAP
Po 33750 45750 320 15 4B9D06A0 4B9D06AB ~~
Li MPX-4_MAP
Sc 4B9D06AB
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U2"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MAP2_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 42000 45750 320 15 4B9D06A0 4B9D06AA ~~
Li MPX-4_MAP
Sc 4B9D06AA
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U4"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MAP4_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 50250 45750 320 15 4B9D06A0 4B9D06A9 ~~
Li MPX-4_MAP
Sc 4B9D06A9
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U6"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "MAP6_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 58500 45750 320 15 4B9D06A0 4B9D06A8 ~~
Li MPX-4_MAP
Sc 4B9D06A8
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U8"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MAP8_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 66750 45750 320 15 4B9D06A0 4B9D06A7 ~~
Li MPX-4_MAP
Sc 4B9D06A7
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U10"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "MAP10_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP
Po 75000 45750 320 15 4B9D06A0 4B9D06A6 ~~
Li MPX-4_MAP
Sc 4B9D06A6
Op 0 0 0
T0 1500 1500 600 600 320 120 N V 21 "U12"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 6500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "MAP12_1"
Po -2500 6500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 6500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP
$MODULE MPX-4_MAP_2
Po 25500 45750 320 15 4B9D067F 4B9D068D ~~
Li MPX-4_MAP_2
Sc 4B9D068D
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U13"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "MAPB_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 75000 45750 320 15 4B9D067F 4B9D068C ~~
Li MPX-4_MAP_2
Sc 4B9D068C
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U11"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "MAP11_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 66750 45750 320 15 4B9D067F 4B9D068B ~~
Li MPX-4_MAP_2
Sc 4B9D068B
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U9"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "MAP9_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 58500 45750 320 15 4B9D067F 4B9D068A ~~
Li MPX-4_MAP_2
Sc 4B9D068A
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U7"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "MAP7_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 50250 45750 320 15 4B9D067F 4B9D0689 ~~
Li MPX-4_MAP_2
Sc 4B9D0689
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U5"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "MAP5_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 42000 45750 320 15 4B9D067F 4B9D0688 ~~
Li MPX-4_MAP_2
Sc 4B9D0688
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U3"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "MAP3_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE MPX-4_MAP_2
Po 33750 45750 320 15 4B9D067F 4B9D0687 ~~
Li MPX-4_MAP_2
Sc 4B9D0687
Op 0 0 0
T0 -1500 1500 600 600 320 120 N V 21 "U1"
T1 0 2500 600 600 320 120 N V 21 "MPX4_MAP"
DS 750 -2000 750 -3250 150 21
DS 750 -3250 1750 -3250 150 21
DS 1750 -3250 1750 -1500 150 21
DS -4750 500 -1250 -1750 150 21
DS -1750 4500 -4750 2500 150 21
DS 1750 4500 4750 2500 150 21
DS 1750 -1500 4750 500 150 21
DC 4500 1500 5500 1500 150 21
DC -4500 1500 -5500 1500 150 21
DC 0 1500 0 5000 150 21
DS 6000 0 6500 0 150 21
DS 2000 0 2500 0 150 21
DS -500 0 500 0 150 21
DS -2500 0 -2000 0 150 21
DS -6500 0 -6000 0 150 21
$PAD
Sh "3" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 7500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -1500 7500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "MAP1_1"
Po -2500 7500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 320
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 7500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "" C 1300 1300 0 0 320
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$EndMODULE  MPX-4_MAP_2
$MODULE SM0805-C1
Po 15000 69500 0 15 4B9C3EEE 4B9BDFA5 ~~
Li SM0805-C1
Sc 4B9BDFA5
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C25"
T1 0 500 250 250 900 50 N V 21 ".01uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 59000 67000 2700 15 4B9C3EEE 4B9BDF88 ~~
Li SM0805-C1
Sc 4B9BDF88
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C9"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 33000 67000 2700 15 4B9C3EEE 4B9BDFD3 ~~
Li SM0805-C1
Sc 4B9BDFD3
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C4"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "MAP2_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MAP2_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 46000 67000 2700 15 4B9C3EEE 4B9BDFD0 ~~
Li SM0805-C1
Sc 4B9BDFD0
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C6"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "MAP3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "MAP3_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 35000 67000 2700 15 4B9C3EEE 4B9BDFCC ~~
Li SM0805-C1
Sc 4B9BDFCC
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C2"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "MAP1_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "MAP1_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 44000 67000 2700 15 4B9C3EEE 4B9C3FF2 ~~
Li SM0805-C1
Sc 4B9C3FF2
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C8"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "MAP4_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MAP4_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 48000 67000 2700 15 4B9C3EEE 4B9BDF80 ~~
Li SM0805-C1
Sc 4B9BDF80
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C5"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 37000 67000 2700 15 4B9C3EEE 4B9B5DE9 ~~
Li SM0805-C1
Sc 4B9B5DE9
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C1"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE D4-SMB
Po 94000 64000 900 15 4B9C3B30 4B9B60EB ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9B60EB
Op 0 0 0
T0 750 -1000 500 400 900 80 N V 21 "D12"
T1 0 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "MAP12_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 12 "MAP12_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 12 "MAP12_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 25000 67000 1800 15 48B94A29 4B9BDD35 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD35
Op 0 0 0
T0 0 -1000 500 400 1800 80 N V 21 "D13"
T1 0 1000 500 400 1800 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000060"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 1800
Dr 0 0 0
At STD N 00E08000
Ne 17 "N-000060"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 1800
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 1800
Dr 0 0 0
At STD N 00E08000
Ne 17 "N-000060"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 86000 64000 900 15 4B9C3B48 4B9BDD42 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD42
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D11"
T1 1000 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "MAP11_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 10 "MAP11_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 10 "MAP11_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 83000 64000 900 15 4B9C3B4F 4B9BDD47 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD47
Op 0 0 0
T0 750 -1000 500 400 900 80 N V 21 "D10"
T1 0 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "MAP10_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 13 "MAP10_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 13 "MAP10_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 75000 64000 900 15 4B9C3B82 4B9BDD55 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD55
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D9"
T1 1000 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "MAP9_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 9 "MAP9_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 9 "MAP9_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 72000 64000 900 15 4B9C3B69 4B9BDD59 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD59
Op 0 0 0
T0 500 -1000 500 400 900 80 N V 21 "D8"
T1 0 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "MAP8_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 14 "MAP8_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 14 "MAP8_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 64000 64000 900 15 4B9C3B79 4B9BDD5D ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD5D
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D7"
T1 1000 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MAP7_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 8 "MAP7_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 8 "MAP7_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 61000 64000 900 15 48B94A29 4B9BDD60 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD60
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D6"
T1 0 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "MAP6_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 15 "MAP6_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 15 "MAP6_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 53000 64000 900 15 4B9C3B95 4B9BDD64 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD64
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D5"
T1 1000 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "MAP5_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 7 "MAP5_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 7 "MAP5_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 50000 64000 900 15 4B9C3B9F 4B9BDD68 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD68
Op 0 0 0
T0 500 -1000 500 400 900 80 N V 21 "D4"
T1 0 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MAP4_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 6 "MAP4_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 6 "MAP4_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 42000 64000 900 15 4B9C3BAD 4B9BDD72 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD72
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D3"
T1 1000 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "MAP3_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 4 "MAP3_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 4 "MAP3_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 39000 64000 900 15 4B9C3BB9 4B9BDD75 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD75
Op 0 0 0
T0 500 -1000 500 400 900 80 N V 21 "D2"
T1 0 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "MAP2_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 3 "MAP2_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 3 "MAP2_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE D4-SMB
Po 31000 64000 900 15 4B9C3BC3 4B9BDD79 ~~
Li D4-SMB
Cd Diode 4 pas
Kw DIODE DEV
Sc 4B9BDD79
Op 0 0 0
T0 0 -1000 500 400 900 80 N V 21 "D1"
T1 1000 1000 500 400 900 80 N V 21 "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "MAP1_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 5 "MAP1_1"
Po 400 0
$EndPAD
$PAD
Sh "1" R 984 906 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 16 "N-000007"
Po -1300 0
$EndPAD
$PAD
Sh "2" R 900 60 0 0 900
Dr 0 0 0
At STD N 00E08000
Ne 5 "MAP1_1"
Po 1300 -250
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4-SMB
$MODULE R4-SM0805
Po 28000 65000 2700 15 48B94A86 4B9A07EA ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9A07EA
Op 0 A 0
T0 28 -814 550 500 2700 80 N V 21 "R1"
T1 28 806 550 500 2700 80 N V 21 "470k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000007"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "+10v_1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000007"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 2700
Dr 0 0 0
At SMD N 00C88000
Ne 18 "+10v_1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE R4-SM0805
Po 23000 64000 0 15 48B94A86 4B9A0AC9 ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9A0AC9
Op 0 A 0
T0 28 -814 550 500 0 80 N V 21 "R2"
T1 28 806 550 500 0 80 N V 21 "470k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000060"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000060"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 0 0 0
At SMD N 00C88000
Ne 2 "GND_1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE R4-SM0805
Po 20000 67000 1800 15 48B94A86 4B9B6675 ~~
Li R4-SM0805
Cd Resitance 4 pas
Kw R
Sc 4B9B6675
Op 0 A 0
T0 28 -814 550 500 1800 80 N V 21 "R3"
T1 28 806 550 500 1800 80 N V 21 "2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "2" R 2300 60 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "MAP_OUT_1"
Po 800 -250
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "MAP_OUT_1"
Po 2000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "MAP_OUT_1"
Po -500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 0 0 0
At SMD N 00C88000
Ne 2 "GND_1"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-SM0805
$MODULE SIL-5
Po 18000 63000 900 15 00200000 4B9B9190 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4B9B9190
Op 0 0 0
T0 -250 -1000 681 428 900 120 N V 21 "P1"
T1 0 -1000 600 400 900 120 N I 21 "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "MAPB_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "MAP_OUT_1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "VBAT_1"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SOT23-5
Po 23000 61000 0 15 451B82FA 4B9B946F ~~
Li SOT23-5
Cd SOT23-5
Sc 4B9B946F
Op 0 0 0
At SMD 
T0 150 0 300 250 900 50 N V 21 "U16"
T1 -150 0 300 250 900 50 N I 21 "MAX1682"
DS 350 600 -350 600 50 21
DS -350 600 -350 -600 50 21
DS -350 -600 350 -600 50 21
DS 350 -600 350 600 50 21
$PAD
Sh "1" R 300 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po -500 -375
$EndPAD
$PAD
Sh "3" R 300 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po -500 375
$EndPAD
$PAD
Sh "5" R 300 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -375
$EndPAD
$PAD
Sh "2" R 300 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "+10v_1"
Po -500 0
$EndPAD
$PAD
Sh "4" R 300 200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po 500 375
$EndPAD
$EndMODULE  SOT23-5
$MODULE SM0805-C1
Po 57000 67000 2700 15 4B9C3EEE 4B9BDFD6 ~~
Li SM0805-C1
Sc 4B9BDFD6
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C10"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "MAP5_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "MAP5_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 12250 72500 0 15 4B9C3EEE 4B9A06B0 ~~
Li SM0805-C1
Sc 4B9A06B0
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C27"
T1 0 500 250 250 900 50 N V 21 "1uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "VBAT_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "VBAT_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 19000 72500 0 15 4B9C3EEE 4B9A06BB ~~
Li SM0805-C1
Sc 4B9A06BB
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C30"
T1 0 500 250 250 900 50 N V 21 "25uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 21250 72500 0 15 4B9C3EEE 4B9B6652 ~~
Li SM0805-C1
Sc 4B9B6652
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C31"
T1 0 500 250 250 900 50 N V 21 "100pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "MAP_OUT_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "MAP_OUT_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 23250 72500 0 15 4B9C3EEE 4B9B9480 ~~
Li SM0805-C1
Sc 4B9B9480
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C32"
T1 0 500 250 250 900 50 N V 21 "?"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000004"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000003"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 25250 72500 0 15 4B9C3EEE 4B9B949F ~~
Li SM0805-C1
Sc 4B9B949F
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C33"
T1 0 500 250 250 900 50 N V 21 "?"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000003"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000004"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000003"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 17000 72500 0 15 4B9C3EEE 4B9B9756 ~~
Li SM0805-C1
Sc 4B9B9756
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C29"
T1 0 500 250 250 900 50 N V 21 "?"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "+10v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "+10v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 15000 72500 0 15 4B9C3EEE 4B9B9757 ~~
Li SM0805-C1
Sc 4B9B9757
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C28"
T1 0 500 250 250 900 50 N V 21 "?"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "+10v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "+10v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 81000 67000 2700 15 4B9C3EEE 4B9BDF97 ~~
Li SM0805-C1
Sc 4B9BDF97
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C17"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 92000 67000 2700 15 4B9C3EEE 4B9BDF9E ~~
Li SM0805-C1
Sc 4B9BDF9E
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C21"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 68000 67000 2700 15 4B9C3EEE 4B9BDFE3 ~~
Li SM0805-C1
Sc 4B9BDFE3
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C14"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "MAP7_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "MAP7_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 66000 67000 2700 15 4B9C3EEE 4B9BDFE5 ~~
Li SM0805-C1
Sc 4B9BDFE5
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C16"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "MAP8_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MAP8_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 77000 67000 2700 15 4B9C3EEE 4B9BDFE9 ~~
Li SM0805-C1
Sc 4B9BDFE9
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C18"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "MAP9_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "MAP9_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 79000 67000 2700 15 4B9C3EEE 4B9BDFF3 ~~
Li SM0805-C1
Sc 4B9BDFF3
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C20"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "MAP10_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "MAP10_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 90000 67000 2700 15 4B9C3EEE 4B9BDFF6 ~~
Li SM0805-C1
Sc 4B9BDFF6
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C22"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "MAP11_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "MAP11_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 88000 67000 2700 15 4B9C3EEE 4B9BDFF9 ~~
Li SM0805-C1
Sc 4B9BDFF9
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C24"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "MAP12_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "MAP12_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 17500 69500 0 15 4B9C3EEE 4B9BDFFB ~~
Li SM0805-C1
Sc 4B9BDFFB
Op 0 0 0
At SMD 
T0 -1000 0 250 250 900 50 N V 21 "C26"
T1 0 500 250 250 900 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "MAPB_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "MAPB_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 55000 67000 2700 15 4B9C3EEE 4B9BDFDA ~~
Li SM0805-C1
Sc 4B9BDFDA
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C12"
T1 0 500 250 250 3600 50 N V 21 "470pf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "MAP6_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "MAP6_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$MODULE SM0805-C1
Po 70000 67000 2700 15 4B9C3EEE 4B9BDF90 ~~
Li SM0805-C1
Sc 4B9BDF90
Op 0 0 0
At SMD 
T0 -1000 0 250 250 3600 50 N V 21 "C13"
T1 0 500 250 250 3600 50 N V 21 ".02uf"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5v_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5v_1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 500 500
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805-C1
$COTATION
Ge 0 28 0
Va 77500
Te "7.7500 "
Po 56250 56066 600 800 120 0 1
Sb 0 17500 56751 95000 56751 150
Sd 0 95000 58000 95000 55381 150
Sg 0 17500 58000 17500 55381 150
S1 0 95000 56751 94557 56981 150
S2 0 95000 56751 94557 56521 150
S3 0 17500 56751 17943 56981 150
S4 0 17500 56751 17943 56521 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 11000
Te "1.1000 "
Po 13815 48750 600 800 120 900 1
Sb 0 14500 54250 14500 43250 150
Sd 0 18500 43250 13130 43250 150
Sg 0 18500 54250 13130 54250 150
S1 0 14500 43250 14730 43693 150
S2 0 14500 43250 14270 43693 150
S3 0 14500 54250 14730 53807 150
S4 0 14500 54250 14270 53807 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 10000
Te "1.0000 "
Po 16065 49250 600 800 120 900 1
Sb 0 16750 54250 16750 44250 150
Sd 0 18500 44250 15380 44250 150
Sg 0 18500 54250 15380 54250 150
S1 0 16750 44250 16980 44693 150
S2 0 16750 44250 16520 44693 150
S3 0 16750 54250 16980 53807 150
S4 0 16750 54250 16520 53807 150
$EndCOTATION
$DRAWSEGMENT
Po 0 81000 54250 18500 54250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81000 43250 18500 43250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 62500
Te "6.2500 "
Po 49750 40316 600 800 120 0 1
Sb 0 81000 41001 18500 41001 150
Sd 0 18500 51500 18500 39631 150
Sg 0 81000 51500 81000 39631 150
S1 0 18500 41001 18943 40771 150
S2 0 18500 41001 18943 41231 150
S3 0 81000 41001 80557 40771 150
S4 0 81000 41001 80557 41231 150
$EndCOTATION
$COTATION
Ge 0 28 0
Va 63500
Te "6.3500 "
Po 50250 38566 600 800 120 0 1
Sb 0 18500 39251 82000 39251 150
Sd 0 82000 51500 82000 37881 150
Sg 0 18500 51500 18500 37881 150
S1 0 82000 39251 81557 39481 150
S2 0 82000 39251 81557 39021 150
S3 0 18500 39251 18943 39481 150
S4 0 18500 39251 18943 39021 150
$EndCOTATION
$DRAWSEGMENT
Po 0 17500 68000 17500 58000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96000 58000 96000 68000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6000 68000 11000 68000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 58000 6000 58000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 10000
Te "1.0000 "
Po 100684 63000 600 800 120 2700 1
Sb 0 99999 58000 99999 68000 150
Sd 0 96000 68000 101369 68000 150
Sg 0 96000 58000 101369 58000 150
S1 0 99999 68000 99769 67557 150
S2 0 99999 68000 100229 67557 150
S3 0 99999 58000 99769 58443 150
S4 0 99999 58000 100229 58443 150
$EndCOTATION
$DRAWSEGMENT
Po 0 96000 68000 11000 68000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 58000 96000 58000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
